DB_USER = "user"
DB_PASS = "pass"
DB_HOST = "host"
DB_PORT = 123
DB_NAME = "database_name"
JWT_SECRET = "some jwt secret"
ALGORITHM = "HS256"
AWS_ACCESS_KEY = "XXXXXX"
AWS_SECRET_KEY = "XXXXXX"
AWS_BUCKET_NAME = "XXXXXX"
AWS_REGION = "eu-central-1"
WISE_TOKEN = "XXXXXX"
WISE_URL = "XXXXXX"